options:
    title: "&bパーティクルショップ"
    lava: "&4マグマ"
    slime: "&aスライム"
    note: "&6音符"
    blue: "&9青"
    red: "&c赤"
    water: "&b水"
    heart: "&cハート"
    villager: "&a村人"


on npc right click:
    if npc name is "&b&lパーティクルshop":
        particle_menu(player)

command /particles:
    trigger:
        particle_menu(player)

on join:
    if {mine.status.lava::%player's uuid%} is not set:
        reset_particle(player)
        set {mine.status.lava.money::%player's uuid%} to false
        set {mine.status.slime.money::%player's uuid%} to false
        set {mine.status.note.money::%player's uuid%} to false
        set {mine.status.blue.money::%player's uuid%} to false
        set {mine.status.red.money::%player's uuid%} to false
        set {mine.status.water.money::%player's uuid%} to false
        set {mine.status.heart.money::%player's uuid%} to false
        set {mine.status.villager.money::%player's uuid%} to false

function reset_particle(p: player):
    set {mine.status.lava::%{_p}'s uuid%} to false
    set {mine.status.slime::%{_p}'s uuid%} to false
    set {mine.status.note::%{_p}'s uuid%} to false
    set {mine.status.blue::%{_p}'s uuid%} to false
    set {mine.status.red::%{_p}'s uuid%} to false
    set {mine.status.water::%{_p}'s uuid%} to false
    set {mine.status.heart::%{_p}'s uuid%} to false
    set {mine.status.villager::%{_p}'s uuid%} to false

#SkBeeバグでnbtを数字として受け付けないらしい
function particle_menu(p: player):
    open chest inventory with 4 row named {@title} to {_p}
    if {mine.status.lava.money::%{_p}'s uuid%} is true:
        if {mine.status.lava::%{_p}'s uuid%} is true:
            set slot 10 of {_p}'s current inventory to glowing lava bucket named {@lava} with lore "&8&m-------------------------------" and "&e選択中"
        else:
            set slot 10 of {_p}'s current inventory to lava bucket named {@lava} with lore "&8&m-------------------------------" and "&aあなたはこれを所有しています" and "&7[ クリックして切り替え ]"       
    else:
        set slot 10 of {_p}'s current inventory to lava bucket named {@lava} with lore "&8&m-------------------------------" and "&e値段: &65500円" and "&7[ クリックして購入 ]"

    if {mine.status.slime.money::%{_p}'s uuid%} is true:
        if {mine.status.slime::%{_p}'s uuid%} is true:
            set slot 11 of {_p}'s current inventory to glowing slimeball named {@slime} with lore "&8&m-------------------------------" and "&e選択中"
        else:
            set slot 11 of {_p}'s current inventory to slimeball named {@slime} with lore "&8&m-------------------------------" and "&aあなたはこれを所有しています" and "&7[ クリックして切り替え ]"       
    else:
        set slot 11 of {_p}'s current inventory to slimeball named {@slime} with lore "&8&m-------------------------------" and "&e値段: &65500円" and "&7[ クリックして購入 ]"  

    if {mine.status.note.money::%{_p}'s uuid%} is true:
        if {mine.status.note::%{_p}'s uuid%} is true:
            set slot 12 of {_p}'s current inventory to glowing note block named {@note} with lore "&8&m-------------------------------" and "&e選択中"
        else:
            set slot 12 of {_p}'s current inventory to note block named {@note} with lore "&8&m-------------------------------" and "&aあなたはこれを所有しています" and "&7[ クリックして切り替え ]"       
    else:
        set slot 12 of {_p}'s current inventory to note block named {@note} with lore "&8&m-------------------------------" and "&e値段: &65500円" and "&7[ クリックして購入 ]"

    if {mine.status.blue.money::%{_p}'s uuid%} is true:
        if {mine.status.blue::%{_p}'s uuid%} is true:
            set slot 13 of {_p}'s current inventory to glowing blue dye named {@blue} with lore "&8&m-------------------------------" and "&e選択中"
        else:
            set slot 13 of {_p}'s current inventory to blue dye named {@blue} with lore "&8&m-------------------------------" and "&aあなたはこれを所有しています" and "&7[ クリックして切り替え ]"       
    else:
        set slot 13 of {_p}'s current inventory to blue dye named {@blue} with lore "&8&m-------------------------------" and "&e値段: &65500円" and "&7[ クリックして購入 ]"

    if {mine.status.red.money::%{_p}'s uuid%} is true:
        if {mine.status.red::%{_p}'s uuid%} is true:
            set slot 14 of {_p}'s current inventory to glowing red dye named {@red} with lore "&8&m-------------------------------" and "&e選択中"
        else:
            set slot 14 of {_p}'s current inventory to red dye named {@red} with lore "&8&m-------------------------------" and "&aあなたはこれを所有しています" and "&7[ クリックして切り替え ]"       
    else:
        set slot 14 of {_p}'s current inventory to red dye named {@red} with lore "&8&m-------------------------------" and "&e値段: &65500円" and "&7[ クリックして購入 ]"      

    if {mine.status.water.money::%{_p}'s uuid%} is true:
        if {mine.status.water::%{_p}'s uuid%} is true:
            set slot 15 of {_p}'s current inventory to glowing water bucket named {@water} with lore "&8&m-------------------------------" and "&e選択中"
        else:
            set slot 15 of {_p}'s current inventory to water bucket named {@water} with lore "&8&m-------------------------------" and "&aあなたはこれを所有しています" and "&7[ クリックして切り替え ]"       
    else:
        set slot 15 of {_p}'s current inventory to apple named {@heart} with lore "&8&m-------------------------------" and "&e値段: &65500円" and "&7[ クリックして購入 ]"

    if {mine.status.heart.money::%{_p}'s uuid%} is true:
        if {mine.status.heart::%{_p}'s uuid%} is true:
            set slot 16 of {_p}'s current inventory to glowing apple named {@heart} with lore "&8&m-------------------------------" and "&e選択中"
        else:
            set slot 16 of {_p}'s current inventory to apple named {@heart} with lore "&8&m-------------------------------" and "&aあなたはこれを所有しています" and "&7[ クリックして切り替え ]"       
    else:
        set slot 16 of {_p}'s current inventory to apple named {@heart} with lore "&8&m-------------------------------" and "&e値段: &65500円" and "&7[ クリックして購入 ]"

    if {mine.status.villager.money::%{_p}'s uuid%} is true:
        if {mine.status.villager::%{_p}'s uuid%} is true:
            set slot 20 of {_p}'s current inventory to glowing stripped oak log named {@villager} with lore "&8&m-------------------------------" and "&e選択中"
        else:
            set slot 20 of {_p}'s current inventory to stripped oak log named {@villager} with lore "&8&m-------------------------------" and "&aあなたはこれを所有しています" and "&7[ クリックして切り替え ]"       
    else:
        set slot 20 of {_p}'s current inventory to stripped oak log named {@villager} with lore "&8&m-------------------------------" and "&e値段: &65500円" and "&7[ クリックして購入 ]"

on inventory click:
    if name of player's current inventory is {@title}:
        cancel event
        if name of event-item is {@lava}:
            buyParticle(player, "lava", {@lava}, 1, 5500)
        if name of event-item is {@slime}:
            buyParticle(player, "slime", {@slime}, 2, 5500)
        if name of event-item is {@note}:
            buyParticle(player, "note", {@note}, 3, 5500)
        if name of event-item is {@blue}:
            buyParticle(player, "blue", {@blue}, 4, 5500)
        if name of event-item is {@red}:
            buyParticle(player, "red", {@red}, 5, 5500)
        if name of event-item is {@water}:
            buyParticle(player, "water", {@water}, 6, 5500)
        if name of event-item is {@heart}:
            buyParticle(player, "heart", {@heart}, 7, 5500)
        if name of event-item is {@villager}:
            buyParticle(player, "villager", {@villager}, 8, 5500)

# Fixedssss
function buyParticle(player: player, particle: string, particle_name: string, particle_id: number, price: number):
    if {mine.status.%{_particle}%.money::%{_player}'s uuid%} is true:
        if {mine.status.%{_particle}%::%{_player}'s uuid%} is true:
            set {mine.status.%{_particle}%::%{_player}'s uuid%} to false
            particle_menu({_player})
            send "&2&l! %{_particle_name}%&aを無効化しました。" to {_player}
            reset_particle({_player})
            clear {particles.player.set::%{_player}%}
        else:
            reset_particle({_player})
            set {mine.status.%{_particle}%::%{_player}'s uuid%} to true
            particle_menu({_player})
            send "&2&l! %{_particle_name}%&aを有効化しました。" to {_player}
            set {particles.player.set::%{_player}%} to 1
    else: 
        if {_player}'s money >= {_price}:
            remove {_price} from {_player}'s money
            send "&2&l! &a購入しました！"  to {_player}
            set {mine.status.%{_particle}%.money::%{_player}'s uuid%} to true
            set {mine.status.%{_particle}%::%{_player}'s uuid%} to false
            particle_menu({_player})

on break:
    if {particles.player.set::%player%} is 1:
        make 3 of lava at location of block
    If {particles.player.set::%player%} is 2:
        make 3 of item slime at location of block
    if {particles.player.set::%player%} is 3:
        make 1 of note at location of block
    if {particles.player.set::%player%} is 4:
        make 3 of falling water at location of block
    if {particles.player.set::%player%} is 5:
        make 3 of landing lava at location of block
    if {particles.player.set::%player%} is 6:
        make 3 of dripping water at location of block
    if {particles.player.set::%player%} is 7:
        make 3 of heart at location of block
    if {particles.player.set::%player%} is 8:
        make 3 of happy villager at location of block