options:
    title: "&bパーティクルショップ"
    lava: "&4マグマ"
    slime: "&aスライム"
    note: "&6音符"
    blue: "&9青"
    red: "&c赤"
    water: "&b水"
    heart: "&cハート"
    villager: "&a村人"


on npc right click:
    if npc name is "&b&lパーティクルshop":
        particle_menu(player)

command /particles:
    trigger:
        particle_menu(player)

on join:
    if {mine.status.lava::%player's uuid%} is not set:
        reset_particle(player)
        set {mine.status.lava.money::%player's uuid%} to false
        set {mine.status.slime.money::%player's uuid%} to false
        set {mine.status.note.money::%player's uuid%} to false
        set {mine.status.blue.money::%player's uuid%} to false
        set {mine.status.red.money::%player's uuid%} to false
        set {mine.status.water.money::%player's uuid%} to false
        set {mine.status.heart.money::%player's uuid%} to false
        set {mine.status.villager.money::%player's uuid%} to false

function reset_particle(p: player):
    set {mine.status.lava::%{_p}'s uuid%} to false
    set {mine.status.slime::%{_p}'s uuid%} to false
    set {mine.status.note::%{_p}'s uuid%} to false
    set {mine.status.blue::%{_p}'s uuid%} to false
    set {mine.status.red::%{_p}'s uuid%} to false
    set {mine.status.water::%{_p}'s uuid%} to false
    set {mine.status.heart::%{_p}'s uuid%} to false
    set {mine.status.villager::%{_p}'s uuid%} to false

#skbeeバグでnbtを数字として受け付けないらしい
function particle_menu(p: player):
    open chest inventory with 4 row named {@title} to {_p}
    if {mine.status.lava.money::%{_p}'s uuid%} is true:
        if {mine.status.lava::%{_p}'s uuid%} is true:
            set slot 10 of {_p}'s current inventory to glowing lava bucket named {@lava} with lore "&8&m-------------------------------" and "&e選択中"
        else:
            set slot 10 of {_p}'s current inventory to lava bucket named {@lava} with lore "&8&m-------------------------------" and "&aあなたはこれを所有しています" and "&7[ クリックして切り替え ]"       
    else:
        set slot 10 of {_p}'s current inventory to lava bucket named {@lava} with lore "&8&m-------------------------------" and "&e値段: &65500円" and "&7[ クリックして購入 ]"
    if {mine.status.slime.money::%{_p}'s uuid%} is true:
        if {mine.status.slime::%{_p}'s uuid%} is true:
            set slot 11 of {_p}'s current inventory to glowing slimeball named {@slime} with lore "&8&m-------------------------------" and "&e選択中"
        else:
            set slot 11 of {_p}'s current inventory to slimeball named {@slime} with lore "&8&m-------------------------------" and "&aあなたはこれを所有しています" and "&7[ クリックして切り替え ]"       
    else:
        set slot 11 of {_p}'s current inventory to slimeball named {@slime} with lore "&8&m-------------------------------" and "&e値段: &65500円" and "&7[ クリックして購入 ]"  
    if {mine.status.note.money::%{_p}'s uuid%} is true:
        if {mine.status.note::%{_p}'s uuid%} is true:
            set slot 12 of {_p}'s current inventory to glowing note block named {@note} with lore "&8&m-------------------------------" and "&e選択中"
        else:
            set slot 12 of {_p}'s current inventory to note block named {@note} with lore "&8&m-------------------------------" and "&aあなたはこれを所有しています" and "&7[ クリックして切り替え ]"       
    else:
        set slot 12 of {_p}'s current inventory to note block named {@note} with lore "&8&m-------------------------------" and "&e値段: &65500円" and "&7[ クリックして購入 ]"
    if {mine.status.blue.money::%{_p}'s uuid%} is true:
        if {mine.status.blue::%{_p}'s uuid%} is true:
            set slot 13 of {_p}'s current inventory to glowing blue dye named {@blue} with lore "&8&m-------------------------------" and "&e選択中"
        else:
            set slot 13 of {_p}'s current inventory to blue dye named {@blue} with lore "&8&m-------------------------------" and "&aあなたはこれを所有しています" and "&7[ クリックして切り替え ]"       
    else:
        set slot 13 of {_p}'s current inventory to blue dye named {@blue} with lore "&8&m-------------------------------" and "&e値段: &65500円" and "&7[ クリックして購入 ]"
    if {mine.status.red.money::%{_p}'s uuid%} is true:
        if {mine.status.red::%{_p}'s uuid%} is true:
            set slot 14 of {_p}'s current inventory to glowing red dye named {@red} with lore "&8&m-------------------------------" and "&e選択中"
        else:
            set slot 14 of {_p}'s current inventory to red dye named {@red} with lore "&8&m-------------------------------" and "&aあなたはこれを所有しています" and "&7[ クリックして切り替え ]"       
    else:
        set slot 14 of {_p}'s current inventory to red dye named {@red} with lore "&8&m-------------------------------" and "&e値段: &65500円" and "&7[ クリックして購入 ]"      
    if {mine.status.water.money::%{_p}'s uuid%} is true:
        if {mine.status.water::%{_p}'s uuid%} is true:
            set slot 15 of {_p}'s current inventory to glowing water bucket named {@water} with lore "&8&m-------------------------------" and "&e選択中"
        else:
            set slot 15 of {_p}'s current inventory to water bucket named {@water} with lore "&8&m-------------------------------" and "&aあなたはこれを所有しています" and "&7[ クリックして切り替え ]"       
    else:
        set slot 15 of {_p}'s current inventory to water bucket named {@water} with lore "&8&m-------------------------------" and "&e値段: &65500円" and "&7[ クリックして購入 ]"
    if {mine.status.heart.money::%{_p}'s uuid%} is true:
        if {mine.status.heart::%{_p}'s uuid%} is true:
            set slot 16 of {_p}'s current inventory to glowing water bucket named {@heart} with lore "&8&m-------------------------------" and "&e選択中"
        else:
            set slot 16 of {_p}'s current inventory to water bucket named {@heart} with lore "&8&m-------------------------------" and "&aあなたはこれを所有しています" and "&7[ クリックして切り替え ]"       
    else:
        set slot 16 of {_p}'s current inventory to water bucket named {@heart} with lore "&8&m-------------------------------" and "&e値段: &65500円" and "&7[ クリックして購入 ]"

# TempX
function buyParticle(player: player, particle: string, particle_name: string, price: number):
    if {mine.status.%{_particle}%.money::%{_player}'s uuid%} is true:
        if {mine.status.%{_particle}%::%{_player}'s uuid%} is true:
            set {mine.status.%{_particle}%::%{_player}'s uuid%} to false
            particle_menu({_player})
            send "&2&l! %{_particle_name}%&aを無効化しました。" to {_player}
            reset_particle({_player})
            clear {particles.player.set::%player%}
        else:
            reset_particle({_player})
            set {mine.status.%{_particle}%::%{_player}'s uuid%} to true
            particle_menu({_player})
            send "&2&l! %{_particle_name}%&aを有効化しました。" to {_player}
            set {particles.player.set::%{_player}%} to 1
    else: 
        if {_player}'s money >= {_price}:
            remove {_price} from {_player}'s money
            send "&2&l! &a購入しました！" 
            set {mine.status.%{_particle}%.money::%player's uuid%} to true
            set {mine.status.%{_particle}%::%player's uuid%} to false
            particle_menu({_player})

# てすと
on inventory click:
    if name of player's current inventory is {@title}:
        cancel event
        if name of event-item is {@lava}:
            if {mine.status.lava.money::%player's uuid%} is true:
                if {mine.status.lava::%player's uuid%} is true:
                    set {mine.status.lava::%player's uuid%} to false
                    particle_menu({_player})
                    send "&2&l! &4マグマパーティクル&aを無効化しました。" to player
                    reset_particle({_player})
                    clear {particles.player.set::%player%}
                else:
                    reset_particle({_player})
                    set {mine.status.lava::%player's uuid%} to true
                    particle_menu({_player})
                    send "&2&l! &4マグマパーティクル&aを有効化しました。" to player
                    set {particles.player.set::%player%} to 1
            else: 
                if player's money >= 5500:
                    remove 5500 from player's money
                    send "&2&l! &a購入しました！" 
                    set {mine.status.lava.money::%player's uuid%} to true
                    set {mine.status.lava::%player's uuid%} to false
                    particle_menu(player)
        if name of event-item is "&aスライムパーティクル":
            if {mine.status.slime.money::%player's uuid%} is true:
                if {mine.status.slime::%player's uuid%} is true:
                    set {mine.status.slime::%player's uuid%} to false
                    particle_menu(player)
                    send "&2&l! &aスライムパーティクルを無効化しました。" to player
                    reset_particle(player)
                    clear {particles.player.set::%player%}
                else:
                    reset_particle(player)
                    set {mine.status.slime::%player's uuid%} to true
                    particle_menu(player)
                    send "&2&l! &aスライムパーティクルを有効化しました。" to player
                    set {particles.player.set::%player%} to 2
            else: 
                if player's money >= 5500:
                    remove 5500 from player's money
                    send "&2&l! &a購入しました！" 
                    set {mine.status.slime.money::%player's uuid%} to true
                    set {mine.status.slime::%player's uuid%} to false
                    particle_menu(player)
        if name of event-item is "&6音符パーティクル":
            if {mine.status.note.money::%player's uuid%} is true:
                if {mine.status.note::%player's uuid%} is true:
                    set {mine.status.note::%player's uuid%} to false
                    particle_menu(player)
                    send "&2&l! &6音符パーティクル&aを無効化しました。" to player
                    clear {particles.player.set::%player%}
                    reset_particle(player)
                else:
                    reset_particle(player)
                    set {mine.status.note::%player's uuid%} to true
                    particle_menu(player)
                    send "&2&l! &6音符パーティクル&aを有効化しました。" to player
                    set {particles.player.set::%player%} to 3
            else: 
                if player's money >= 5500:
                    remove 5500 from player's money
                    send "&2&l! &a購入しました！" 
                    set {mine.status.note.money::%player's uuid%} to true
                    set {mine.status.note::%player's uuid%} to false
                    particle_menu(player)
        if name of event-item is "&9青パーティクル":
            if {mine.status.blue.money::%player's uuid%} is true:
                if {mine.status.blue::%player's uuid%} is true:
                    set {mine.status.blue::%player's uuid%} to false
                    clear {particles.player.set::%player%}
                    particle_menu(player)
                    send "&2&l! &9青パーティクル&aを無効化しました。" to player
                    reset_particle(player)
                else:
                    reset_particle(player)
                    set {mine.status.blue::%player's uuid%} to true
                    particle_menu(player)
                    send "&2&l! &9青パーティクル&aを有効化しました。" to player
                    set {particles.player.set::%player%} to 4
            else: 
                if player's money >= 5500:
                    remove 5500 from player's money
                    send "&2&l! &a購入しました！" 
                    set {mine.status.blue.money::%player's uuid%} to true
                    set {mine.status.blue::%player's uuid%} to false
                    particle_menu(player)
        if name of event-item is "&c赤パーティクル":
            if {mine.status.red.money::%player's uuid%} is true:
                if {mine.status.red::%player's uuid%} is true:
                    clear {particles.player.set::%player%}
                    set {mine.status.red::%player's uuid%} to false
                    particle_menu(player)
                    send "&2&l! &c赤パーティクル&aを無効化しました。" to player
                    reset_particle(player)
                else:
                    reset_particle(player)
                    set {mine.status.red::%player's uuid%} to true
                    particle_menu(player)
                    send "&2&l! &c赤パーティクル&aを有効化しました。" to player
                    set {particles.player.set::%player%} to 5
            else: 
                if player's money >= 5500:
                    remove 5500 from player's money
                    send "&2&l! &a購入しました！" 
                    set {mine.status.red.money::%player's uuid%} to true
                    set {mine.status.red::%player's uuid%} to false
                    particle_menu(player)
        if name of event-item is "&b水パーティクル":
            if {mine.status.water.money::%player's uuid%} is true:
                if {mine.status.water::%player's uuid%} is true:
                    clear {particles.player.set::%player%}
                    set {mine.status.water::%player's uuid%} to false
                    particle_menu(player)
                    send "&2&l! &b水パーティクル&aを無効化しました。" to player
                    reset_particle(player)
                else:
                    reset_particle(player)
                    set {mine.status.water::%player's uuid%} to true
                    particle_menu(player)
                    send "&2&l! &b水パーティクル&aを有効化しました。" to player
                    set {particles.player.set::%player%} to 6
            else: 
                if player's money >= 5500:
                    remove 5500 from player's money
                    send "&2&l! &a購入しました！" 
                    set {mine.status.water.money::%player's uuid%} to true
                    set {mine.status.water::%player's uuid%} to false
                    particle_menu(player)
        if name of event-item is {@heart}:
            if {mine.status.heart.money::%player's uuid%} is true:
                if {mine.status.heart::%player's uuid%} is true:
                    clear {particles.player.set::%player%}
                    set {mine.status.heart::%player's uuid%} to false
                    particle_menu(player)
                    send "&2&l! %{@heart}%&aを無効化しました。" to player
                    reset_particle(player)
                else:
                    reset_particle(player)
                    set {mine.status.heart::%player's uuid%} to true
                    particle_menu(player)
                    send "&2&l! %{@heart}%&aを有効化しました。" to player
                    set {particles.player.set::%player%} to 6
            else: 
                if player's money >= 5500:
                    remove 5500 from player's money
                    send "&2&l! &a購入しました！" 
                    set {mine.status.heart.money::%player's uuid%} to true
                    set {mine.status.heart::%player's uuid%} to false
                    particle_menu(player)