command /pickup:
    trigger:
        set {_i} to 0
        loop {pickup.%player's uuid%::*}:
            add item amount of loop-value to {_i}
        if {_i} is 0:
            sound_error(player)
            send "&c回収するアイテムはありませんでした。" to player
        else:
            set {_n} to 0
            set {_n2} to 0
            loop 36 times:
                if slot {_n} of player's inventory is air:
                    add 1 to {_n2}
                add 1 to {_n}
            if {_n2} is 0:
                sound_error(player)
                send "&cインベントリーに空きがないため、回収できませんでした。" to player
            else:
                loop {pickup.%player's uuid%::*}:
                    set {_n} to 0
                    set {_n2} to 0
                    loop 36 times:
                        if slot {_n} of player's inventory is air:
                            add 1 to {_n2}
                        add 1 to {_n}
                    if {_n2} is 0:
                        exit loop
                    else:
                        give loop-value to player
                        remove loop-value from {pickup.%player's uuid%::*}
                if size of {pickup.%player's uuid%::*} is more than 0:
                    loop {pickup.%player's uuid%::*}:
                        add item amount of loop-value to {_r}
                    send "%{_i}-{_r}% &a個のアイテムを回収しました！&7(%{_r}%個のアイテムが残っています)" to player
                else:
                    send "%{_i}% &a個のアイテムを回収しました！" to player
                sound_success2(player)

command /admin_pickup_clear_data:
    permission: admin
    trigger:
        send "&eデータの検索をしています...." to player
        set {_n::*} to all offline players
        set {_n2} to 0
        send "&a%size of {_n::*}%件のデータが見つかりました。" to player
        send "&cデータを削除しています..." to player
        loop all offline players:
            if {pickup.%loop-value's uuid%::*} is set:
                clear {pickup.%loop-value's uuid%::*}
                add 1 to {_n2}
                if {_n2}/10 is floor({_n2}/10):
                    send "&7削除経過: %{_n2}%件が完了しています" to player
                wait a tick
        send "&aデータの削除が完了しました。" to player
        send "&a%{_n2}%件のデータが削除されました。" to player