command /pickup:
    trigger:
        set {_i} to 0
        loop {pickup.%player's uuid%::*}:
            add item amount of loop-value to {_i}
        if {_i} is 0:
            sound_error(player)
            send "&c回収するアイテムはありませんでした。" to player
        else:
            set {_n} to 0
            set {_n2} to 0
            loop 36 times:
                if slot {_n} of player's inventory is air:
                    add 1 to {_n2}
                add 1 to {_n}
            if {_n2} is 0:
                sound_error(player)
                send "&cインベントリーに空きがないため、回収できませんでした。" to player
            else:
                loop {pickup.%player's uuid%::*}:
                    set {_n} to 0
                    set {_n2} to 0
                    loop 36 times:
                        if slot {_n} of player's inventory is air:
                            add 1 to {_n2}
                        add 1 to {_n}
                    if {_n2} is 0:
                        exit loop
                    else:
                        give loop-value to player
                        remove loop-value from {pickup.%player's uuid%::*}
                if size of {pickup.%player's uuid%::*} is more than 0:
                    loop {pickup.%player's uuid%::*}:
                        add item amount of loop-value to {_r}
                    send "%{_i}-{_r}% &a個のアイテムを回収しました！&7(%{_r}%個のアイテムが残っています)" to player
                else:
                    send "%{_i}% &a個のアイテムを回収しました！" to player
                sound_success2(player)