Options:
    mine_quest_title: "&f&lクエストマスター"
    
on load:
    clear {mine.quests::*}
    set {mine.quests::1} to "鉱石または石を20000回採掘する"
    set {mine.quests::2} to "ピッケルをアップグレードする"
    set {mine.quests::3} to "エンチャントを使用する"
    set {mine.quests::4} to "幻のインゴットを見つける"
    set {mine.quests::5} to "スロットで当たりを出す"
    set {mine.quests::6} to "鉱石または石を100000回採掘する"
    set {mine.quests::7} to "3回他の人と話す"
    set {mine.quests::8} to "ガチャを10回まわす"
    set {mine.quests::9} to "鉱石または石を300000回採掘する"
    set {mine.quests::10} to "初見さんに「初見さんこんにちは」と言う"
    set {mine.quests::11} to "合計でスキル1個購入する"
    set {mine.quests::12} to "合計でスキル2個購入する"
    set {mine.quests::13} to "合計でスキル3個購入する"
    set {mine.quests::14} to "合計でスキル4個購入する" 
    set {mine.quests::15} to "初見さんに「初見さんこんにちは」と10回言う" 
    set {mine.quests::16} to "lv2MAPに3回行く"
    set {mine.quests::17} to "第四MAPに3回行く"
    set {mine.quests::18} to "3時間遊ぶ"
    set {mine.quests::19} to "5時間遊ぶ"
    set {mine.quests::20} to "10時間遊ぶ"
    set {mine.quests::21} to "20時間遊ぶ"
    set {mine.quests::22} to "30時間遊ぶ"
    set {mine.quests::23} to "ランダムイベントを3回する"
    set {mine.quests::24} to "初見さんに「初見さんこんにちは」と20回言う" 
    set {mine.quests::25} to "ログインボーナスを3回受け取る"
    set {mine.quests::26} to "ログインボーナスを8回受け取る"
    set {mine.quests::27} to "map2で30分遊ぶ"
    set {mine.quests::28} to "map2で1時間遊ぶ"
    set {mine.quests::29} to "map4で30分遊ぶ"
    set {mine.quests::30} to "map4で1時間遊ぶ"
    set {mine.quests::31} to "売店でレアアイテムを1個購入する"
    set {mine.quests::32} to "売店でレアアイテムを2個購入する"
    set {mine.quests::33} to "売店でレアアイテムを3個購入する"
    set {mine.quests::34} to "ジャンプブーストを3レベルに上げる"
    set {mine.quests::35} to "破壊の王を1回使用する"
    set {mine.quests::36} to "破壊の王を2回使用する"
    set {mine.quests::37} to "破壊の王を3回使用する"
    set {mine.quests::38} to "ガチャを1回まわす"
    set {mine.quests::39} to "ガチャを20回まわす"
    set {mine.quests::40} to "ガチャを30回まわす"
    set {mine.quests::41} to "50時間遊ぶ"
    set {mine.quests::42} to "破壊の王を6回使用する"
    set {mine.quests::43} to "破壊の王を10回使用する"
    set {mine.quests::44} to "ランダムイベントを10回する"
    set {mine.quests::45} to "lv2MAPに30回行く"
    set {mine.quests::46} to "第四MAPに30回行く"
    set {mine.quests::47} to "鉱石を売店で3回売る"
    set {mine.quests::48} to "鉱石を売店で10回売る"
    set {mine.quests::49} to "レアアイテムを1回掘る"
    set {mine.quests::50} to "レアアイテムを3回掘る"
    set {mine.quests::51} to "レアアイテムを5回掘る"
    set {mine.quests::52} to "新規でアドバンスピッケルを作る"
    set {mine.quests::53} to "新規で黒曜石ピッケルを作る"
    set {mine.quests::54} to "新規でマグマピッケルを作る"


    clear {mine.quest_max::*}
    set {mine.quest_max::1} to 20000
    set {mine.quest_max::2} to 3
    set {mine.quest_max::3} to 1
    set {mine.quest_max::4} to 1
    set {mine.quest_max::5} to 1
    set {mine.quest_max::6} to 100000
    set {mine.quest_max::7} to 3
    set {mine.quest_max::8} to 10
    set {mine.quest_max::9} to 300000
    set {mine.quest_max::10} to 1
    set {mine.quest_max::11} to 1
    set {mine.quest_max::12} to 2
    set {mine.quest_max::13} to 3
    set {mine.quest_max::14} to 4
    set {mine.quest_max::15} to 10
    set {mine.quest_max::16} to 3
    set {mine.quest_max::17} to 3
    set {mine.quest_max::18} to 3
    set {mine.quest_max::19} to 5
    set {mine.quest_max::20} to 10
    set {mine.quest_max::21} to 20
    set {mine.quest_max::22} to 30
    set {mine.quest_max::23} to 3
    set {mine.quest_max::24} to 20
    set {mine.quest_max::25} to 3
    set {mine.quest_max::26} to 8
    set {mine.quest_max::27} to 30
    set {mine.quest_max::28} to 60
    set {mine.quest_max::29} to 30
    set {mine.quest_max::30} to 60
    set {mine.quest_max::31} to 1
    set {mine.quest_max::32} to 2
    set {mine.quest_max::33} to 3
    set {mine.quest_max::34} to 1
    set {mine.quest_max::35} to 1
    set {mine.quest_max::36} to 2
    set {mine.quest_max::37} to 3
    set {mine.quest_max::38} to 1
    set {mine.quest_max::39} to 20
    set {mine.quest_max::40} to 30
    set {mine.quest_max::41} to 50
    set {mine.quest_max::42} to 6
    set {mine.quest_max::43} to 10
    set {mine.quest_max::44} to 10
    set {mine.quest_max::45} to 30
    set {mine.quest_max::47} to 3
    set {mine.quest_max::48} to 10
    set {mine.quest_max::49} to 1
    set {mine.quest_max::50} to 3
    set {mine.quest_max::51} to 5
    set {mine.quest_max::52} to 1
    set {mine.quest_max::53} to 1
    set {mine.quest_max::54} to 1


    clear {mine.quest_reward::*}
    add "money_5000" to {mine.quest_reward::1::*}
    add "exp_1500" to {mine.quest_reward::1::*}
    add "money_2500" to {mine.quest_reward::2::*}
    add "exp_800" to {mine.quest_reward::2::*}
    add "money_3000" to {mine.quest_reward::3::*}
    add "exp_1000" to {mine.quest_reward::3::*}
    add "money_10000" to {mine.quest_reward::4::*}
    add "exp_3000" to {mine.quest_reward::4::*}
    add "money_3000" to {mine.quest_reward::5::*}
    add "exp_5000" to {mine.quest_reward::6::*}
    add "money_10000" to {mine.quest_reward::6::*}
    add "exp_500" to {mine.quest_reward::7::*}
    add "exp_1000" to {mine.quest_reward::8::*}
    add "exp_8000" to {mine.quest_reward::9::*}
    add "money_30000" to {mine.quest_reward::9::*}
    add "money_800" to {mine.quest_reward::10::*}
    add "money_1000" to {mine.quest_reward::11::*}
    add "money_2000" to {mine.quest_reward::12::*}
    add "money_3000" to {mine.quest_reward::13::*}
    add "money_4000" to {mine.quest_reward::14::*}
    add "money_1000" to {mine.quest_reward::15::*}
    add "money_800" to {mine.quest_reward::16::*}
    add "money_1000" to {mine.quest_reward::17::*}
    add "money_700" to {mine.quest_reward::18::*}
    add "money_1000" to {mine.quest_reward::19::*}
    add "money_2000" to {mine.quest_reward::20::*}
    add "money_3000" to {mine.quest_reward::21::*}
    add "money_5000" to {mine.quest_reward::22::*}
    add "money_1000" to {mine.quest_reward::23::*}
    add "money_1500" to {mine.quest_reward::24::*}
    add "money_1000" to {mine.quest_reward::25::*}
    add "money_2000" to {mine.quest_reward::26::*}
    add "money_800" to {mine.quest_reward::27::*}
    add "money_1000" to {mine.quest_reward::28::*}
    add "money_800" to {mine.quest_reward::29::*}
    add "money_1000" to {mine.quest_reward::30::*}
    add "money_60000" to {mine.quest_reward::31::*}
    add "money_80000" to {mine.quest_reward::32::*}
    add "money_100000" to {mine.quest_reward::33::*}
    add "money_1000" to {mine.quest_reward::34::*}
    add "money_1000" to {mine.quest_reward::35::*}
    add "money_1300" to {mine.quest_reward::36::*}
    add "money_1500" to {mine.quest_reward::37::*}
    add "money_100" to {mine.quest_reward::38::*}
    add "money_500" to {mine.quest_reward::39::*}
    add "money_800" to {mine.quest_reward::40::*}
    add "money_8000" to {mine.quest_reward::41::*}
    add "money_2000" to {mine.quest_reward::42::*}
    add "money_2500" to {mine.quest_reward::43::*}
    add "money_1000" to {mine.quest_reward::44::*}
    add "money_800" to {mine.quest_reward::45::*}
    add "money_800" to {mine.quest_reward::46::*}
    add "money_300" to {mine.quest_reward::47::*}
    add "money_600" to {mine.quest_reward::48::*}
    add "money_1500" to {mine.quest_reward::49::*}
    add "money_2000" to {mine.quest_reward::50::*}
    add "money_3000" to {mine.quest_reward::51::*}
    add "money_2000" to {mine.quest_reward::52::*}
    add "money_3000" to {mine.quest_reward::53::*}
    add "money_4000" to {mine.quest_reward::54::*}
    
on npc right click:
    if npc name is "&aクエストマスター &7[クリック]":
        sound_opened(player)
        mine_open_quest(player)

on inventory click:
    if name of player's current inventory is {@mine_quest_title}:
        cancel event
        set {_index} to tag "mine_index" of nbt compound of event-item
        if {_index} is set:
            #論理テスト
            if {mine.player_quests::%player's uuid%::*} contains {_index}:
                send "&4&l! &cすでにこのクエストは受注しています。" to player
                sound_error(player)
            else:
                send "&2&l! &aクエストを受注しました！" to player
                sound_success(player)
                add {_index} to {mine.player_quests::%player's uuid%::*}
                set {mine.player_quest_data::%player's uuid%::%{_index}%} to 0
            mine_open_quest(player)

function mine_open_quest(p: player):
    open chest inventory with 6 row named {@mine_quest_title} to {_p}
    mine_open_quest_refancy({_p})
    set slot 8 of {_p}'s current inventory to book named "aaa" with nbt compound from "{mine_index:10}"

function mine_open_quest_refancy(p: player):
    set {_b} to 0
    set {_n} to {_b}
    loop {mine.quests::*}: #クエスト表示
        continue if mine_quest_conditions({_p}, loop-index parsed as integer) = false #クエスト対象のフィルタリング
        clear {_rewards::*}
        clear {_lores::*}
        loop {mine.quest_reward::%loop-index%::*}: #報酬を変数から解析
            set {_tmp::*} to loop-value-2 split at "_"
            add "%{_tmp::2}%円" to {_rewards::*} if {_tmp::1} is "money"
            add "%{_tmp::2}% Exp" to {_rewards::*} if {_tmp::1} is "exp"
        if {mine.player_quests::%{_p}'s uuid%::*} contains (loop-index parsed as integer):
            if {mine.players::%{_p}'s uuid%::quest_done::*} contains (loop-index parsed as integer):
                clear {_lores::*}
                add "&8&l≫ &7%loop-value%" to {_lores::*}
                add "&r" to {_lores::*}
                add "&3&m&l=&b 報酬" to {_lores::*}
                loop {_rewards::*}: #報酬の描写
                    add "&3&l・&b%loop-value-2%" to {_lores::*}
                add "&r" to {_l ores::*}
                add "&aこのクエストは完了しています！" to {_lores::*}
                set slot {_n} of {_p}'s current inventory to book named "&eクエスト &e&l##%({_n}-{_b})+1%" with lore {_lores::*}
                add 1 to {_n}
            else:
                clear {_lores::*}
                add "&8&l≫ &7%loop-value%" to {_lores::*}
                add "&7(&3%{mine.player_quest_data::%{_p}'s uuid%::%loop-index parsed as integer%}%&7/%{mine.quest_max::%loop-index parsed as integer%}%)" to {_lores::*}
                add "&r" to {_lores::*}
                add "&3&m&l=&b 報酬" to {_lores::*}
                loop {_rewards::*}: #報酬の描写
                    add "&3&l・&b%loop-value-2%" to {_lores::*}
                add "&r" to {_lores::*}
                add "&a現在クエストを受注しています！" to {_lores::*}
                set slot {_n} of {_p}'s current inventory to glowing paper named "&eクエスト &e&l##%({_n}-{_b})+1%" with lore {_lores::*}
                add 1 to {_n}
                # if {_n} is 45:
                #     send "%{mine.quest_max::%loop-index parsed as integer%}%" to {_p}
                #     add 1 to {_n}
        else:
            clear {_lores::*}
            clear {_rewards::*}
            loop {mine.quest_reward::%loop-index%::*}: #報酬を変数から解析
                set {_tmp::*} to loop-value-2 split at "_"
                add "%{_tmp::2}%円" to {_rewards::*} if {_tmp::1} is "money"
                add "%{_tmp::2}% Exp" to {_rewards::*} if {_tmp::1} is "exp"

            add "&8&l≫ &7%loop-value%" to {_lores::*}
            add "&r" to {_lores::*}
            add "&3&m&l=&b 報酬" to {_lores::*}
            loop {_rewards::*}: #報酬の描写
                add "&3&l・&b%loop-value-2%" to {_lores::*}
            add "&r" to {_lores::*}
            add "&cこのクエストはまだ受注していません" to {_lores::*}
            add "&e[ クリックして受注する ]" to {_lores::*}
            set slot {_n} of {_p}'s current inventory to paper named "&eクエスト &e&l##%({_n}-{_b})+1%" with lore {_lores::*} with nbt compound from "{mine_index:%loop-index%}"
            add 1 to {_n}
        if "%loop-index%" is "45":
            set slot {_n} of {_p}'s current inventory to stone named "TEST" with lore "TEST LORE"

function mine_quest_conditions(p: player, i: integer) :: boolean:
    return true if {_i} = 1 or 2 or 3 or 4 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14 or 15 or 16 or 17 or 18 or 19 or 20 or 21 or 22 or 23 or 24 or 25 or 26 or 27 or 28 or 29 or 30 or 31 or 32 or 33 or 34 or 35 or 36 or 37 or 38 or 39 or 41 or 42 or 43 or 44 or 45 or 46 or 47 or 48 or 49 or 50 or 51 or 52 or 53 or 54
    return false

function mine_quest_thread(p: player, type: string, v: object):
    stop if {_p} is not set
    if {_type} = "BREAK":
        mine_quest_thread({_p}, "A1", {_v})
        #10万採掘
        mine_quest_thread({_p}, "A6", {_v})
        #30万採掘
        mine_quest_thread({_p}, "A9", {_v})
    else if {_type} = "BUY":
        mine_quest_thread({_p}, "A2", {_v}) if {_v} is 0 or 2 or 3 or 12 or 13 or 14 or 15 or 16 or 21 or 31 or 32 or 33 or 34
    else if {_type} = "ENCHANT":
        mine_quest_thread({_p}, "A3", {_v})
    else if {_type} = "MABOROSHI_DROP":
        mine_quest_thread({_p}, "A4", {_v})
    else if {_type} = "CHAT":
        mine_quest_thread({_p}, "A7", {_v})
    else if {_type} = "GATYA":
        mine_quest_thread({_p}, "A8", {_v})
        mine_quest_thread({_p}, "A38", {_v})
        mine_quest_thread({_p}, "A39", {_v})
        mine_quest_thread({_p}, "A40", {_v})
    else if {_type} = "JOIN":
        mine_quest_thread({_p}, "A10", {_v})
        mine_quest_thread({_p}, "A15", {_v})
        mine_quest_thread({_p}, "A24", {_v})
    else if {_type} = "BUYSKILL":
        mine_quest_thread({_p}, "A11", {_v})
        mine_quest_thread({_p}, "A12", {_v})
        mine_quest_thread({_p}, "A13", {_v})
        mine_quest_thread({_p}, "A14", {_v})
    else if {_type} = "MAP2":
        mine_quest_thread({_p}, "A16", {_v})
        mine_quest_thread({_p}, "A45", {_v})
    else if {_type} = "MAP4":
        mine_quest_thread({_p}, "A17", {_v})
        mine_quest_thread({_p}, "A46", {_v})
    else if {_type} = "TIME":
        mine_quest_thread({_p}, "A18", {_v})
        mine_quest_thread({_p}, "A19", {_v})
        mine_quest_thread({_p}, "A20", {_v})
        mine_quest_thread({_p}, "A21", {_v})
        mine_quest_thread({_p}, "A22", {_v})
        mine_quest_thread({_p}, "A41", {_v})
    else if {_type} = "LOGIN":
        mine_quest_thread({_p}, "A25", {_v})
        mine_quest_thread({_p}, "A26", {_v})
    else if {_type} = "LOC2":
        mine_quest_thread({_p}, "A27", {_v})
        mine_quest_thread({_p}, "A28", {_v})
    else if {_type} = "LOC4":
        mine_quest_thread({_p}, "A29", {_v})
        mine_quest_thread({_p}, "A30", {_v})
    else if {_type} = "EVENT":
        mine_quest_thread({_p}, "A23", {_v})
        mine_quest_thread({_p}, "A44", {_v})
    else if {_type} = "SELLERBUY":
        mine_quest_thread({_p}, "A31", {_v})
        mine_quest_thread({_p}, "A32", {_v})
        mine_quest_thread({_p}, "A33", {_v})
    else if {_type} = "HAKAIOU":
        mine_quest_thread({_p}, "A35", {_v})
        mine_quest_thread({_p}, "A36", {_v})
        mine_quest_thread({_p}, "A37", {_v})
        mine_quest_thread({_p}, "A42", {_v})
        mine_quest_thread({_p}, "A43", {_v})
    else if {_type} = "JUMP":
        mine_quest_thread({_p}, "A34", {_v})
    else if {_type} = "SELL":
        mine_quest_thread({_p}, "A47", {_v})
        mine_quest_thread({_p}, "A48", {_v})
    else if {_type} = "RARE_DROP":
        mine_quest_thread({_p}, "A49", {_v})
        mine_quest_thread({_p}, "A50", {_v})
        mine_quest_thread({_p}, "A51", {_v})
    else if {_type} = "NEW_ADVANCED_PICKAXE":
        mine_quest_thread({_p}, "A52", {_v})
    else if {_type} = "NEW_OBSIDIAN_PICKAXE":
        mine_quest_thread({_p}, "A53", {_v})
    else if {_type} = "NEW_MAGMA_PICKAXE":
        mine_quest_thread({_p}, "A54", {_v})

    else if {_type} = "A1":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 1:
            add {_v} to {mine.player_quest_data::%{_p}'s uuid%::1}
    else if {_type} = "A2":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 2:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::2}
    else if {_type} = "A3":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 3:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::3}
    else if {_type} = "A4":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 4:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::4}
    else if {_type} = "A6":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 6:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::6}
    else if {_type} = "A7":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 7:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::7}
    else if {_type} = "A8":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 8:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::8}
    else if {_type} = "A9":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 9:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::9}
    else if {_type} = "A10":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 10:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::10}
    else if {_type} = "A11":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 11:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::11}
    else if {_type} = "A12":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 12:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::12}
    else if {_type} = "A13":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 13:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::13}
    else if {_type} = "A14":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 14:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::14}
    else if {_type} = "A15":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 15:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::15}
    else if {_type} = "A16":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 16:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::16}
    else if {_type} = "A17":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 17:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::17}
    else if {_type} = "A18":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 18:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::18}
    else if {_type} = "A19":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 19:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::19}
    else if {_type} = "A20":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 20:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::20}
    else if {_type} = "A21":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 21:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::21}
    else if {_type} = "A22":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 22:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::22}
    else if {_type} = "A23":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 23:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::23}
    else if {_type} = "A24":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 24:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::24}
    else if {_type} = "A25":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 25:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::25}
    else if {_type} = "A26":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 26:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::26}
    else if {_type} = "A27":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 27:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::27}
    else if {_type} = "A28":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 28:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::28}
    else if {_type} = "A29":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 29:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::29}
    else if {_type} = "A30":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 30:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::30}
    else if {_type} = "A31":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 31:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::31}
    else if {_type} = "A32":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 32:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::32}
    else if {_type} = "A33":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 33:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::33}
    else if {_type} = "A34":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 34:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::34}
    else if {_type} = "A35":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 35:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::35}
    else if {_type} = "A36":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 36:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::36}
    else if {_type} = "A37":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 37:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::37}
    else if {_type} = "A38":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 38:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::38}
    else if {_type} = "A39":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 39:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::39}
    else if {_type} = "A40":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 40:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::40}
    else if {_type} = "A41":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 41:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::41}
    else if {_type} = "A42":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 42:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::42}
    else if {_type} = "A43":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 43:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::43}
    else if {_type} = "A44":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 44:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::44}
    else if {_type} = "A45":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 45:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::45}
    else if {_type} = "A46":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 46:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::46}
    else if {_type} = "A47":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 47:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::47}
    else if {_type} = "A48":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 48:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::48}
    else if {_type} = "A49":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 49:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::49}
    else if {_type} = "A50":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 50:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::50}
    else if {_type} = "A51":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 51:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::51}
    else if {_type} = "A52":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 52:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::52}
    else if {_type} = "A53":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 53:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::53}
    else if {_type} = "A54":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 54:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::54}

every second:    
    loop all players:
        if name of loop-player's current inventory is {@mine_quest_title}:
            mine_open_quest_refancy(loop-player)
        loop {mine.quests::*}:
            continue if mine_quest_conditions(loop-player, loop-index parsed as integer) = false #クエスト対象のフィルタリング
            if {mine.players::%loop-player's uuid%::quest_done::*} doesn't contain (loop-index parsed as integer):
                if {mine.player_quests::%loop-player's uuid%::*} contains (loop-index parsed as integer):
                    if {mine.quest_max::%loop-index%} <= {mine.player_quest_data::%loop-player's uuid%::%loop-index%}:
                        #達成した処理 (loop-indexでクエスト番号を取得)
                        sound_quest_success(loop-player)
                        loop {mine.quest_reward::%loop-index%::*}: #報酬を変数から解析
                            set {_tmp::*} to loop-value-3 split at "_"
                            add "%{_tmp::2}%円" to {_rewards::*} if {_tmp::1} is "money"
                            add "%{_tmp::2}% Exp" to {_rewards::*} if {_tmp::1} is "exp"
                        send "&r" to loop-player
                        send "&3&l[ &b&lクエスト達成！ &3&l]" to loop-player
                        send "&r" to loop-player
                        send "&8&l≫ &7%{mine.quests::%loop-index%}%" to loop-player
                        send "&r" to loop-player
                        send "&3&m&l=&b 報酬" to loop-player
                        loop {_rewards::*}: #報酬の描写
                            send "&3&l・&b%loop-value-3%" to loop-player
                        send "&r" to loop-player
                        clear {mine.player_quest_data::%loop-player's uuid%::%loop-index%}
                        add (loop-index parsed as integer) to {mine.players::%loop-player's uuid%::quest_done::*}
                        #以下報酬の反映
                        loop {mine.quest_reward::%loop-index%::*}: #報酬を変数から解析
                            set {_tmp::*} to loop-value-3 split at "_"
                            add ({_tmp::2} parsed as number) to loop-player's money if {_tmp::1} is "money"
                            remove ({_tmp::2} parsed as number) from {mine.exp::%loop-player's uuid%} if {_tmp::1} is "exp"

command /admin_test_debug [<offline player>]:
    permission: admin_test_debug
    trigger:
        send "%{mine.quest_max::2}% | %{mine.player_quest_data::%arg-1's uuid%::2}% | %{mine.player_quests::%arg-1's uuid%::*}% | %{mine.players::%arg-1's uuid%::quest_done::*}%" to player