Options:
    mine_quest_title: &c&lTheMining &7- &fクエストマスター
    
on load:
    clear {mine.quests::*}
    set {mine.quests::1} to "鉱石または石を20000回採掘する"
    set {mine.quests::2} to "ピッケルをアップグレードする"
    set {mine.quests::3} to "エンチャントを使用する"
    set {mine.quests::4} to "幻のインゴットを見つける"
    set {mine.quests::5} to "スロットで当たりを出す"
    set {mine.quests::6} to "鉱石または石を100000回採掘する"
    set {mine.quests::7} to "3回他の人と話す"
    set {mine.quests::8} to "ガチャを10回まわす"
    set {mine.quests::9} to "鉱石または石を300000回採掘する"
    set {mine.quests::10} to "初見さんに「初見さんこんにちは」と言う"
    set {mine.quests::11} to "合計でスキル1個購入する"
    set {mine.quests::12} to "合計でスキル2個購入する"
    set {mine.quests::13} to "合計でスキル3個購入する"
    set {mine.quests::14} to "合計でスキル4個購入する" 
    set {mine.quests::15} to "初見さんに「初見さんこんにちは」と10回言う" 
    set {mine.quests::16} to "lv2MAPに3回行く"
    set {mine.quests::17} to "第四MAPに3回行く"
    set {mine.quests::18} to "3時間遊ぶ"
    set {mine.quests::19} to "5時間遊ぶ"
    set {mine.quests::20} to "10時間遊ぶ"
    set {mine.quests::21} to "20時間遊ぶ"
    set {mine.quests::22} to "30時間遊ぶ"
    set {mine.quests::23} to "ランダムイベントを３回する"

    clear {mine.quest_max::*}
    set {mine.quest_max::1} to 20000
    set {mine.quest_max::2} to 3
    set {mine.quest_max::3} to 1
    set {mine.quest_max::4} to 1
    set {mine.quest_max::5} to 1
    set {mine.quest_max::6} to 100000
    set {mine.quest_max::7} to 3
    set {mine.quest_max::8} to 10
    set {mine.quest_max::9} to 300000
    set {mine.quest_max::10} to 1
    set {mine.quest_max::11} to 1
    set {mine.quest_max::12} to 2
    set {mine.quest_max::13} to 3
    set {mine.quest_max::14} to 4
    set {mine.quest_max::15} to 10
    set {mine.quest_max::16} to 3
    set {mine.quest_max::17} to 3
    set {mine.quest_max::18} to 3
    set {mine.quest_max::19} to 5
    set {mine.quest_max::20} to 10
    set {mine.quest_max::21} to 20
    set {mine.quest_max::22} to 30
    set {mine.quest_max::23} to 3

    clear {mine.quest_reward::*}
    add "money_5000" to {mine.quest_reward::1::*}
    add "exp_1500" to {mine.quest_reward::1::*}
    add "money_2500" to {mine.quest_reward::2::*}
    add "exp_800" to {mine.quest_reward::2::*}
    add "money_3000" to {mine.quest_reward::3::*}
    add "exp_1000" to {mine.quest_reward::3::*}
    add "money_10000" to {mine.quest_reward::4::*}
    add "exp_3000" to {mine.quest_reward::4::*}
    add "money_3000" to {mine.quest_reward::5::*}
    add "exp_5000" to {mine.quest_reward::6::*}
    add "money_10000" to {mine.quest_reward::6::*}
    add "exp_500" to {mine.quest_reward::7::*}
    add "exp_1000" to {mine.quest_reward::8::*}
    add "exp_8000" to {mine.quest_reward::9::*}
    add "money_30000" to {mine.quest_reward::9::*}
    add "money_800" to {mine.quest_reward::10::*}
    add "money_1000" to {mine.quest_reward::11::*}
    add "money_2000" to {mine.quest_reward::12::*}
    add "money_3000" to {mine.quest_reward::13::*}
    add "money_4000" to {mine.quest_reward::14::*}
    add "money_1000" to {mine.quest_reward::15::*}
    add "money_800" to {mine.quest_reward::16::*}
    add "money_1000" to {mine.quest_reward::17::*}
    add "money_700" to {mine.quest_reward::18::*}
    add "money_1000" to {mine.quest_reward::19::*}
    add "money_2000" to {mine.quest_reward::20::*}
    add "money_3000" to {mine.quest_reward::21::*}
    add "money_5000" to {mine.quest_reward::22::*}
    add "money_1000" to {mine.quest_reward::23::*}

on npc right click:
    #player is op
    if npc name is "&aクエストマスター &7[クリック]":
        sound_opened(player)
        mine_open_quest(player)

on inventory click:
    if name of player's current inventory is "{@mine_quest_title}":
        cancel event
        set {_index} to tag "mine_index" of nbt compound of event-item
        if {_index} is set:
            #論理テスト
            if {mine.player_quests::%player's uuid%::*} contains {_index}:
                send "&4&l! &cすでにこのクエストは受注しています。" to player
                sound_error(player)
            else:
                send "&2&l! &aクエストを受注しました！" to player
                sound_success(player)
                add {_index} to {mine.player_quests::%player's uuid%::*}
                set {mine.player_quest_data::%player's uuid%::%{_index}%} to 0
            mine_open_quest(player)

function mine_open_quest(p: player):
    open chest inventory with 3 row named "{@mine_quest_title}" to {_p}
    mine_open_quest_refancy({_p})
    set slot 8 of {_p}'s current inventory to book named "aaa" with nbt compound from "{mine_index:10}"

function mine_open_quest_refancy(p: player):
    set {_b} to 0
    set {_n} to {_b}
    loop {mine.quests::*}: #クエスト表示
        continue if mine_quest_conditions({_p}, loop-index parsed as integer) = false #クエスト対象のフィルタリング
        clear {_rewards::*}
        clear {_lores::*}
        loop {mine.quest_reward::%loop-index%::*}: #報酬を変数から解析
            set {_tmp::*} to loop-value-2 split at "_"
            add "%{_tmp::2}%円" to {_rewards::*} if {_tmp::1} is "money"
            add "%{_tmp::2}% Exp" to {_rewards::*} if {_tmp::1} is "exp"
        if {mine.player_quests::%{_p}'s uuid%::*} contains (loop-index parsed as integer):
            if {mine.players::%{_p}'s uuid%::quest_done::*} contains (loop-index parsed as integer):
                clear {_lores::*}
                add "&8&l≫ &7%loop-value%" to {_lores::*}
                add "&r" to {_lores::*}
                add "&3&m&l=&b 報酬" to {_lores::*}
                loop {_rewards::*}: #報酬の描写
                    add "&3&l・&b%loop-value-2%" to {_lores::*}
                add "&r" to {_lores::*}
                add "&aこのクエストは完了しています！" to {_lores::*}
                set slot {_n} of {_p}'s current inventory to book named "&eクエスト &e&l##%({_n}-{_b})+1%" with lore {_lores::*}
                add 1 to {_n}
            else:
                clear {_lores::*}
                add "&8&l≫ &7%loop-value%" to {_lores::*}
                add "&7(&3%{mine.player_quest_data::%{_p}'s uuid%::%loop-index parsed as integer%}%&7/%{mine.quest_max::%loop-index parsed as integer%}%)" to {_lores::*}
                add "&r" to {_lores::*}
                add "&3&m&l=&b 報酬" to {_lores::*}
                loop {_rewards::*}: #報酬の描写
                    add "&3&l・&b%loop-value-2%" to {_lores::*}
                add "&r" to {_lores::*}
                add "&a現在クエストを受注しています！" to {_lores::*}
                set slot {_n} of {_p}'s current inventory to glowing paper named "&eクエスト &e&l##%({_n}-{_b})+1%" with lore {_lores::*}
                add 1 to {_n}
        else:
            clear {_lores::*}
            clear {_rewards::*}
            loop {mine.quest_reward::%loop-index%::*}: #報酬を変数から解析
                set {_tmp::*} to loop-value-2 split at "_"
                add "%{_tmp::2}%円" to {_rewards::*} if {_tmp::1} is "money"
                add "%{_tmp::2}% Exp" to {_rewards::*} if {_tmp::1} is "exp"

            add "&8&l≫ &7%loop-value%" to {_lores::*}
            add "&r" to {_lores::*}
            add "&3&m&l=&b 報酬" to {_lores::*}
            loop {_rewards::*}: #報酬の描写
                add "&3&l・&b%loop-value-2%" to {_lores::*}
            add "&r" to {_lores::*}
            add "&cこのクエストはまだ受注していません" to {_lores::*}
            add "&e[ クリックして受注する ]" to {_lores::*}
            set slot {_n} of {_p}'s current inventory to paper named "&eクエスト &e&l##%({_n}-{_b})+1%" with lore {_lores::*} with nbt compound from "{mine_index:%loop-index%}"
            add 1 to {_n}

function mine_quest_conditions(p: player, i: integer) :: boolean:
    return true if {_i} = 1 or 2 or 3 or 4 or 6 or 7 or 8 or 9 or 10 or 11 or 12 or 13 or 14 or 15 or 16 or 17 or 18 or 19 or 20 or 21 or 22 or 23
    return false

function mine_quest_thread(p: player, type: string, v: object):
    stop if {_p} is not set
    if {_type} = "BREAK":
        mine_quest_thread({_p}, "A1", {_v})
        #10万採掘
        mine_quest_thread({_p}, "A6", {_v})
        #30万採掘
        mine_quest_thread({_p}, "A9", {_v})
    else if {_type} = "BUY":
        mine_quest_thread({_p}, "A2", {_v}) if {_v} is 0 or 2 or 3 or 12 or 13 or 14 or 15 or 16 or 21 or 31 or 32 or 33 or 34
    else if {_type} = "ENCHANT":
        mine_quest_thread({_p}, "A3", {_v})
    else if {_type} = "MABOROSHI_DROP":
        mine_quest_thread({_p}, "A4", {_v})
    else if {_type} = "CHAT":
        mine_quest_thread({_p}, "A7", {_v})
    else if {_type} = "GATYA":
        mine_quest_thread({_p}, "A8", {_v})
    else if {_type} = "JOIN":
        mine_quest_thread({_p}, "A10", {_v})
        mine_quest_thread({_p}, "A15", {_v})
    else if {_type} = "BUYSKILL":
        mine_quest_thread({_p}, "A11", {_v})
        mine_quest_thread({_p}, "A12", {_v})
        mine_quest_thread({_p}, "A13", {_v})
        mine_quest_thread({_p}, "A14", {_v})
    else if {_type} = "MAP2":
        mine_quest_thread({_p}, "A16", {_v})
    else if {_type} = "MAP4":
        mine_quest_thread({_p}, "A17", {_v})
    else if {_type} = "TIME":
        mine_quest_thread({_p}, "A18", {_v})
        mine_quest_thread({_p}, "A19", {_v})
        mine_quest_thread({_p}, "A20", {_v})
        mine_quest_thread({_p}, "A21", {_v})
        mine_quest_thread({_p}, "A22", {_v})
    else if {_type} = "EVENT":
        mine_quest_thread({_p}, "A23", {_v})
    else if {_type} = "A1":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 1:
            add {_v} to {mine.player_quest_data::%{_p}'s uuid%::1}
    else if {_type} = "A2":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 2:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::2}
    else if {_type} = "A3":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 3:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::3}
    else if {_type} = "A4":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 4:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::4}
    else if {_type} = "A6":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 6:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::6}
    else if {_type} = "A7":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 7:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::7}
    else if {_type} = "A8":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 8:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::8}
    else if {_type} = "A9":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 9:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::9}
    else if {_type} = "A10":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 10:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::10}
    else if {_type} = "A11":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 11:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::11}
    else if {_type} = "A12":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 12:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::12}
    else if {_type} = "A13":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 13:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::13}
    else if {_type} = "A14":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 14:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::14}
    else if {_type} = "A15":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 15:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::15}
    else if {_type} = "A16":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 16:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::16}
    else if {_type} = "A17":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 17:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::17}
    else if {_type} = "A18":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 18:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::18}
    else if {_type} = "A19":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 19:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::19}
    else if {_type} = "A20":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 20:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::20}
    else if {_type} = "A21":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 21:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::21}
    else if {_type} = "A22":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 22:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::22}
    else if {_type} = "A23":
        if {mine.player_quests::%{_p}'s uuid%::*} contains 23:
            add 1 to {mine.player_quest_data::%{_p}'s uuid%::23}

every second:    
    loop all players:
        if name of loop-player's current inventory is "{@mine_quest_title}":
            mine_open_quest_refancy(loop-player)
        loop {mine.quests::*}: #クエスト表示
            continue if mine_quest_conditions(loop-player, loop-index parsed as integer) = false #クエスト対象のフィルタリング
            if {mine.players::%loop-player's uuid%::quest_done::*} doesn't contain (loop-index parsed as integer):
                if {mine.player_quests::%loop-player's uuid%::*} contains (loop-index parsed as integer):
                    if {mine.quest_max::%loop-index%} <= {mine.player_quest_data::%loop-player's uuid%::%loop-index%}:
                        #達成した処理 (loop-indexでクエスト番号を取得)
                        sound_quest_success(loop-player)
                        loop {mine.quest_reward::%loop-index%::*}: #報酬を変数から解析
                            set {_tmp::*} to loop-value-3 split at "_"
                            add "%{_tmp::2}%円" to {_rewards::*} if {_tmp::1} is "money"
                            add "%{_tmp::2}% Exp" to {_rewards::*} if {_tmp::1} is "exp"
                        send "&r" to loop-player
                        send "&3&l[ &b&lクエスト達成！ &3&l]" to loop-player
                        send "&r" to loop-player
                        send "&8&l≫ &7%{mine.quests::%loop-index%}%" to loop-player
                        send "&r" to loop-player
                        send "&3&m&l=&b 報酬" to loop-player
                        loop {_rewards::*}: #報酬の描写
                            send "&3&l・&b%loop-value-3%" to loop-player
                        send "&r" to loop-player
                        clear {mine.player_quest_data::%loop-player's uuid%::%loop-index%}
                        add (loop-index parsed as integer) to {mine.players::%loop-player's uuid%::quest_done::*}
                        #以下報酬の反映
                        loop {mine.quest_reward::%loop-index%::*}: #報酬を変数から解析
                            set {_tmp::*} to loop-value-3 split at "_"
                            add ({_tmp::2} parsed as number) to loop-player's money if {_tmp::1} is "money"
                            remove ({_tmp::2} parsed as number) from {mine.exp::%loop-player's uuid%} if {_tmp::1} is "exp"



command /admin_test_debug [<offline player>]:
    permission: admin_test_debug
    trigger:
        send "%{mine.quest_max::2}% | %{mine.player_quest_data::%arg-1's uuid%::2}% | %{mine.player_quests::%arg-1's uuid%::*}% | %{mine.players::%arg-1's uuid%::quest_done::*}%" to player