#┃ トランザクション処理の関数名について
#・関数の名前については「production_製品ID」のように先頭に"production_"を必ずつけてください
#・それ以外のパターンで定義された関数は認識されません。
#┃ トランザクション情報の取得について
#・購入者のマインクラフトID: {tebex.transactions::<トランザクションID>::name}
#・購入されたプロダクションID: {tebex.transactions::<トランザクションID>::product}
#
#┃ トランザクションの終了処理について
#・各トランザクション処理の関数の返り値をbooleanに設定しトランザクションが成功した場合にはreturn true、失敗の場合はreturn falseを設定してください。


#(テスト製品、OP以外の購入を拒否する製品)
function production_test(tid: text) :: boolean:
    set {_p} to {tebex.transactions::%{_tid}%::name}
    loop all players:
        if loop-player's name is "Hideko_Dev":
            send "%uuid of {_p}%" to loop-player
    return true

on load:
    clear {tebex_sounds::*}
    set {tebex_sounds::0} to "標準ホリホリ"

function playSound(p: player, sound: string):
    play sound {_sound} to {_p}

on break:
    if player's name is "Hideko_Dev":
        playSound(player, "minecraft:block.note_block.harp")

function setItem(p: player, slot: number, particle: string, itemstack: item, name: string, price: number):
    if {mine.status.%{_particle}%.money::%{_p}'s uuid%} is true:
        if {mine.status.%{_particle}%::%{_p}'s uuid%} is true:
            set slot {_slot} of {_p}'s current inventory to glowing {_itemstack} named {_name} with lore "&8&m-------------------------------" and "&e選択中"
        else:
            set slot {_slot} of {_p}'s current inventory to {_itemstack} named {_name} with lore "&8&m-------------------------------" and "&aあなたはこれを所有しています" and "&7[ クリックして切り替え ]"       
    else:
        set slot {_slot} of {_p}'s current inventory to {_itemstack} named {_name} with lore "&8&m-------------------------------" and "&e値段: &6%{_price}%" and "&7[ クリックして購入 ]"

function sound_menu(p: player):
    open chest inventory with 4 row named {@title} to {_p}
    setItem({_p}, 1, ,stripped oak log, {@villager}, 5500)

on inventory click:
    if name of player's current inventory is {@title}:
        cancel event
        if name of event-item is {@lava}:
            buyParticle(player, "lava", {@lava}, 1, 5500)
        if name of event-item is {@slime}:
            buyParticle(player, "slime", {@slime}, 2, 5500)
        if name of event-item is {@note}:
            buyParticle(player, "note", {@note}, 3, 5500)
        if name of event-item is {@blue}:
            buyParticle(player, "blue", {@blue}, 4, 5500)
        if name of event-item is {@red}:
            buyParticle(player, "red", {@red}, 5, 5500)
        if name of event-item is {@water}:
            buyParticle(player, "water", {@water}, 6, 5500)
        if name of event-item is {@heart}:
            buyParticle(player, "heart", {@heart}, 7, 5500)
        if name of event-item is {@villager}:
            buyParticle(player, "villager", {@villager}, 8, 5500)