#┃ トランザクション処理の関数名について
#・関数の名前については「production_製品ID」のように先頭に"production_"を必ずつけてください
#・それ以外のパターンで定義された関数は認識されません。
#┃ トランザクション情報の取得について
#・購入者のマインクラフトID: {tebex.transactions::<トランザクションID>::name}
#・購入されたプロダクションID: {tebex.transactions::<トランザクションID>::product}
#
#┃ トランザクションの終了処理について
#・各トランザクション処理の関数の返り値をbooleanに設定しトランザクションが成功した場合にはreturn true、失敗の場合はreturn falseを設定してください。


#(テスト製品、OP以外の購入を拒否する製品)
function production_test(tid: text) :: boolean:
    set {_p} to {tebex.transactions::%{_tid}%::name}
    loop all players:
        if loop-player's name is "Hideko_Dev":
            send "%uuid of {_p}%" to loop-player
    return true

on load:
    clear {tebex_sounds::*}
    set {tebex_sounds::0} to "標準ホリホリ"

function playSound(p: player, sound: string):
    play sound {_sound} to {_p}

on break:
    if player's name is "Hideko_Dev":
        playSound(player, "minecraft:block.note_block.harp")

function sound_menu(p: player):
    open chest inventory with 4 row named {@title} to {_p}
    set slot 0 of {_p}'s current inventory to note block named "音ブロック" with lore "&8&m-------------------------------" and "&7[ クリックして購入 ]"

on inventory click:
    if name of player's current inventory is {@title}:
        cancel event