#┃ トランザクション処理の関数名について
#・関数の名前については「production_製品ID」のように先頭に"production_"を必ずつけてください
#・それ以外のパターンで定義された関数は認識されません。
#┃ トランザクション情報の取得について
#・購入者のマインクラフトID: {tebex.transactions::<トランザクションID>::name}
#・購入されたプロダクションID: {tebex.transactions::<トランザクションID>::product}
#
#┃ トランザクションの終了処理について
#・各トランザクション処理の関数の返り値をbooleanに設定しトランザクションが成功した場合にはreturn true、失敗の場合はreturn falseを設定してください。


#(テスト製品、OP以外の購入を拒否する製品)
function production_test(tid: text) :: boolean:
    set {_p} to {tebex.transactions::%{_tid}%::name}
    loop all players:
        if loop-player's name is "Hideko_Dev":
            send "%uuid of {_p}%" to loop-player
    return true

on load:
    clear {tebex_sounds::*}
    clear {tebex_sounds_id::*}
    clear {tebex_sounds_item::*}

    set {tebex_sounds::0} to "音ブロック"
    set {tebex_sounds::1} to "猫ちゃん"
    set {tebex_sounds::2} to "ガラス割っちゃった"
    set {tebex_sounds::3} to "経験値のアレ"

    set {tebex_sounds_id::0} to "block.note_block.harp"
    set {tebex_sounds_id::1} to "minecraft:entity.cat.ambient"
    set {tebex_sounds_id::2} to "block.glass.break"
    set {tebex_sounds_id::3} to "entity.experience_orb.pickup"

    set {tebex_sounds_item::0} to note blook
    set {tebex_sounds_item::1} to tropical fish
    set {tebex_sounds_item::2} to glass
    set {tebex_sounds_item::3} to bottle of enchanting



function playSound(p: player, sound: string):
    play sound {_sound} to {_p}

on break:
    if player's name is "Hideko_Dev":
        #playSound(player, "minecraft:block.note_block.harp")
        #playSound(player, "minecraft:block.note_block.banjo")
        #playSound(player, "minecraft:block.glass.break")
        playSound(player, "minecraft:entity.experience_orb.pickup")

command /soundebug:
    permission: admin
    trigger:
        sound_menu(player)

function sound_menu(p: player):
    open chest inventory with 4 row named {@title} to {_p}
    loop {tebex_sounds::*}:
        set {_i} to loop-index parsed as integer
        set slot {_i} of {_p}'s current inventory to {tebex_sounds_item::%{_i}%} named loop-value with lore "&8&m-------------------------------" and "&7[ クリックして購入 ]"

on inventory click:
    if name of player's current inventory is {@title}:
        cancel event