on load:
    clear {texture_fix.items::*}
    add 12 to {texture_fix.items::*}
    clear {texture_fix.contents::*}
    set {texture_fix.contents::12} to unbreakable diamond pickaxe of efficiency 2 named "&7[&aビギナーピッケル&e&lテスト&7] &e&lLv.1" with lore "&aエメラルド&7が掘れるようになった！" with nbt compound from "{mine_price: 1200}" with enchants flag hidden

on join:
    player is "runq_JP"
    texture_fix(player)

command /admin_texture_fix:
    permission: admin
    trigger:
        texture_fix(player)

function texture_fix(p: player):
    loop 36 times:
        loop {mine.items::*} where [input is slot {_n} of {_p}'s inventory]:
            send loop-index to {_p}
            {texture_fix.items::*} contains loop-index
            set slot (loop-value-1)-1 of {_p}'s inventory to {texture_fix.contents::%loop-index%}