on load:
    clear {texture_fix.items::*}
    add 12 to {texture_fix.items::*}
    add 13 to {texture_fix.items::*}
    add 14 to {texture_fix.items::*}
    add 15 to {texture_fix.items::*}
    add 16 to {texture_fix.items::*}
    add 21 to {texture_fix.items::*}
    add 31 to {texture_fix.items::*}
    add 32 to {texture_fix.items::*}
    add 33 to {texture_fix.items::*}
    add 34 to {texture_fix.items::*}
    add 36 to {texture_fix.items::*}
    add 40 to {texture_fix.items::*}
    clear {texture_fix.contents::*}
    set {texture_fix.items::12} to unbreakable diamond pickaxe of efficiency 2 named "&7[&aビギナーピッケル&7] &e&lLv.1" with lore "&aエメラルド&7が掘れるようになった！" with nbt compound from "{CustomModelData: 5000, mine_price: 1200}" with enchants flag hidden
    set {texture_fix.items::13} to unbreakable diamond pickaxe of efficiency 4 named "&7[&aビギナーピッケル&7] &e&lLv.2" with lore "&aエメラルド&7が掘れるようになった！" with nbt compound from "{CustomModelData: 5000, mine_price: 1600}" with enchants flag hidden
    set {texture_fix.items::14} to unbreakable diamond pickaxe of efficiency 6 named "&7[&aビギナーピッケル&7] &e&lLv.3" with lore "&aエメラルド&7が掘れるようになった！" with nbt compound from "{CustomModelData: 5000, mine_price: 1800}" with enchants flag hidden
    set {texture_fix.items::15} to unbreakable diamond pickaxe of efficiency 8 named "&7[&aビギナーピッケル&7] &e&lLv.4" with lore "&aエメラルド&7が掘れるようになった！" with nbt compound from "{CustomModelData: 5000, mine_price: 2000}" with enchants flag hidden
    set {texture_fix.items::16} to unbreakable diamond pickaxe of efficiency 10 named "&7[&aビギナーピッケル&7] &e&lLv.5" with lore "&aエメラルド&7が掘れるようになった！" with nbt compound from "{CustomModelData: 5000, mine_price: 2200}" with enchants flag hidden
    set {texture_fix.items::21} to unbreakable diamond pickaxe of efficiency 10 named "&7[&cアドバンスピッケル&7] &e&lLv.1" with lore "&a次のレベルの採掘所へ行けるようになった！" and "&7とある村人から作り方を教わったんだ..." with nbt compound from "{CustomModelData: 5001}" with enchants flag hidden
    set {texture_fix.items::31} to unbreakable diamond pickaxe of efficiency 12 named "&7[&cアドバンスピッケル&7] &e&lLv.2" with lore "&a次のレベルの採掘所へ行けるようになった！" and "&7とある村人から作り方を教わったんだ..." with nbt compound from "{CustomModelData: 5001}" with enchants flag hidden
    set {texture_fix.items::32} to unbreakable diamond pickaxe of efficiency 13 named "&7[&cアドバンスピッケル&7] &e&lLv.3" with lore "&a次のレベルの採掘所へ行けるようになった！" and "&7とある村人から作り方を教わったんだ..." with nbt compound from "{CustomModelData: 5001}" with enchants flag hidden
    set {texture_fix.items::33} to unbreakable diamond pickaxe of efficiency 14 named "&7[&cアドバンスピッケル&7] &e&lLv.4" with lore "&a次のレベルの採掘所へ行けるようになった！" and "&7とある村人から作り方を教わったんだ..." with nbt compound from "{CustomModelData: 5001}" with enchants flag hidden
    set {texture_fix.items::34} to unbreakable diamond pickaxe of efficiency 15 named "&7[&cアドバンスピッケル&7] &e&lLv.5" with lore "&a次のレベルの採掘所へ行けるようになった！" and "&7とある村人から作り方を教わったんだ..." with nbt compound from "{CustomModelData: 5001}" with enchants flag hidden
    set {texture_fix.items::36} to unbreakable netherite pickaxe of efficiency 18 named "&7[&8黒曜石のピッケル&7]" with lore "&7黒曜石で作られた頑丈なピッケル" with nbt compound from "{CustomModelData: 5002}" with enchants flag hidden
    set {texture_fix.items::40} to unbreakable glowing gold pickaxe of efficiency 17 named "&7[&c&lマグマのピッケル&7]" with lore "&cとてつもない熱を感じる" with nbt compound from "{CustomModelData: 5003}" with enchants flag hidden

    clear {texture_fix.old_items::*}
    set {texture_fix.old_items::12} to unbreakable diamond pickaxe of efficiency 2 named "&7[&aビギナーピッケル&7] &e&lLv.1" with lore "&aエメラルド&7が掘れるようになった！" with nbt compound from "{mine_price: 1200}" with enchants flag hidden
    set {texture_fix.old_items::13} to unbreakable diamond pickaxe of efficiency 4 named "&7[&aビギナーピッケル&7] &e&lLv.2" with lore "&aエメラルド&7が掘れるようになった！" with nbt compound from "{mine_price: 1600}" with enchants flag hidden
    set {texture_fix.old_items::14} to unbreakable diamond pickaxe of efficiency 6 named "&7[&aビギナーピッケル&7] &e&lLv.3" with lore "&aエメラルド&7が掘れるようになった！" with nbt compound from "{mine_price: 1800}" with enchants flag hidden
    set {texture_fix.old_items::15} to unbreakable diamond pickaxe of efficiency 8 named "&7[&aビギナーピッケル&7] &e&lLv.4" with lore "&aエメラルド&7が掘れるようになった！" with nbt compound from "{mine_price: 2000}" with enchants flag hidden
    set {texture_fix.old_items::16} to unbreakable diamond pickaxe of efficiency 10 named "&7[&aビギナーピッケル&7] &e&lLv.5" with lore "&aエメラルド&7が掘れるようになった！" with nbt compound from "{mine_price: 2200}" with enchants flag hidden
    set {texture_fix.old_items::21} to unbreakable diamond pickaxe of efficiency 10 named "&7[&cアドバンスピッケル&7] &e&lLv.1" with lore "&a次のレベルの採掘所へ行けるようになった！" and "&7とある村人から作り方を教わったんだ..." with enchants flag hidden
    set {texture_fix.old_items::31} to unbreakable diamond pickaxe of efficiency 12 named "&7[&cアドバンスピッケル&7] &e&lLv.2" with lore "&a次のレベルの採掘所へ行けるようになった！" and "&7とある村人から作り方を教わったんだ..." with enchants flag hidden
    set {texture_fix.old_items::32} to unbreakable diamond pickaxe of efficiency 13 named "&7[&cアドバンスピッケル&7] &e&lLv.3" with lore "&a次のレベルの採掘所へ行けるようになった！" and "&7とある村人から作り方を教わったんだ..." with enchants flag hidden
    set {texture_fix.old_items::33} to unbreakable diamond pickaxe of efficiency 14 named "&7[&cアドバンスピッケル&7] &e&lLv.4" with lore "&a次のレベルの採掘所へ行けるようになった！" and "&7とある村人から作り方を教わったんだ..." with enchants flag hidden
    set {texture_fix.old_items::34} to unbreakable diamond pickaxe of efficiency 15 named "&7[&cアドバンスピッケル&7] &e&lLv.5" with lore "&a次のレベルの採掘所へ行けるようになった！" and "&7とある村人から作り方を教わったんだ..." with enchants flag hidden
    set {texture_fix.old_items::36} to unbreakable netherite pickaxe of efficiency 18 named "&7[&8黒曜石のピッケル&7]" with lore "&7黒曜石で作られた頑丈なピッケル" with enchants flag hidden
    set {texture_fix.old_items::40} to unbreakable glowing gold pickaxe of efficiency 17 named "&7[&c&lマグマのピッケル&7]" with lore "&cとてつもない熱を感じる" with enchants flag hidden

on join:
    player is "runq_JP"
    texture_fix(player)

command /admin_texture_fix:
    permission: admin
    trigger:
        texture_fix(player)

function texture_fix(p: player):
    loop 36 times:
        loop {texture_fix.old_items::*}: 
            loop-value-2 is slot (loop-value-1)-1 of {_p}'s inventory
            {texture_fix.items::*} contains loop-index parsed as integer
            set slot (loop-value-1)-1 of {_p}'s inventory to {texture_fix.contents::%loop-index%}